# ===============================
# = DATA SOURCE (PRODUCTION)
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# ===============================
# = DISABLE/SWAGGER-UI
# ===============================
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false
