spring.application.name=easytrip
server.port=8080
spring.profiles.active=dev

admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}

# Debug (optional)
#spring.mail.properties.mail.debug=true

# ===============================
# = DEFAULT USER MAKING (Optional)
# ===============================

#spring.security.user.name=root
#spring.security.user.password=123

# ===============================
# = CONNECTION POOL (Optional)
# ===============================

# spring.datasource.hikari.maximum-pool-size=100