spring.application.name=easytrip
server.port=8080
spring.profiles.active=dev

admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}


# ===============================
# SMTP MAIL CONFIGURATION
# ===============================

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true




# Debug (optional)
#spring.mail.properties.mail.debug=true

# ===============================
# = DEFAULT USER MAKING (Optional)
# ===============================

#spring.security.user.name=root
#spring.security.user.password=123

# ===============================
# = CONNECTION POOL (Optional)
# ===============================

# spring.datasource.hikari.maximum-pool-size=100